; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nature Cybernetic Robots"
config/description="Logická 3D puzzle hra se sedmi roboty na krychlové mřížce."
run/main_scene="res://app/scenes/main.tscn"
config/features=PackedStringArray("4.5")

[debug]

gdscript/warnings/untyped_declaration=1
